* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2.5rem 1rem;
}

.card {
    width: 425px;
    height: 325px;
    background: linear-gradient(160deg, #1a1a1a, #2a2a2a);
    border-radius: 24px;
    overflow: hidden;
    padding: 1.5rem;
    position: relative;

    border: 2px solid transparent;
    background: 
        linear-gradient(135deg, #2a2a2a, #1a1a1a) padding-box,  /* fundo interno (diagonal dark) */
        linear-gradient(135deg, #313131, #111111) border-box;  /* borda diagonal */
    background-clip: padding-box, border-box;
    background-origin: border-box;

    box-shadow: 0 8px 20px rgba(0,0,0,0.6);

    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.07); 
    z-index: 10;

    box-shadow: 0 10px 24px rgba(0,0,0,0.8);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 16px;   
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
}

.card-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}

.card-info p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e63946;
}

.more-info {
    display: flex;
    flex-direction: column;
}

.more-info h3 {
    align-content: center;
    text-align: center;

    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.more-info p {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #ccc;
}

.extra-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}
